spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aditya
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=ALWAYS
spring.h2.console.path=/h2-console
logging.level.org.springframework.batch=INFO
logging.level.com.example.batch=DEBUG